html,
body {
  padding: 0;
  margin: 0;
}

@left-Width: 220px;
#root {
  width: 100vw;
  height: 100vh;
  position: relative;

  .leftPanel {
    position: absolute;
    left: 0;
    top: 0;
    width: @left-Width;
    height: 100%;
    z-index: 2;
    background: beige;

    header {
      text-align: center;
    }
    span {
      position: absolute;
      top: 0;
      right: -30px;
      width: 30px;
      height: 30px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }

  .mainContent {
    position: absolute;
    left: @left-Width;
    top: 0;
    width: calc(100% - @left-Width);
    height: 100%;

    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .leftPanel.asideHidden + .mainContent {
    width: 100%;
    left: 0;
  }
}

.asideHidden {
  left: -(@left-Width) !important;
}

.rotate-180 {
  transform: rotate(180deg);
}

.button {
  cursor: pointer;
}
